{
  "name": "payment_notification_relay",
  "version": "1.0.0",
  "description": "Relay payment notifications to a local server and slack",
  "main": "paymentNotificationServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ManchesterMakerspace/paymentNotificationRelay.git"
  },
  "author": "Manchester Makerspace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManchesterMakerspace/paymentNotificationRelay/issues"
  },
  "homepage": "https://github.com/ManchesterMakerspace/paymentNotificationRelay#readme",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.76.0",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.7.2"
  },
  "engines": {
    "node": "4.2.4",
    "npm": "2.14.12"
  }
}
